<!DOCTYPE html>
<html lang="th">

<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>My Portfolio</h1>
<p>แฟ้มสะสมผลงานของนักเรียนชั้นมัธยมศึกษาปีที่ 6</p>
</header>


<nav>
<a href="index.html">หน้าหลัก</a>
<a href="profile.html">ประวัติส่วนตัว</a>
<a href="education.html">การศึกษา</a>
<a href="activities.html">ผลงาน</a>
<a href="contact.html">ติดต่อ</a>
</nav>


<div class="container">

<img src="images/IMG_6298.JPG" class="profile-img">

<h2>ยินดีต้อนรับเข้าสู่ Portfolio ของฉัน</h2>

<p>
เว็บไซต์นี้จัดทำขึ้นเพื่อรวบรวมประวัติส่วนตัว
ประวัติการศึกษา ผลงาน และกิจกรรมต่าง ๆ
เพื่อใช้ประกอบการศึกษาต่อระดับมหาวิทยาลัย
</p>

</div>


<footer>
© 2026 My Portfolio
</footer>

</body>
</html>
